.not-found-wrap {
    background-color: #fff;
    margin-top: 40px!important;
    margin-bottom: 40px!important;
    padding: 20px;

    .title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
    }

    .back-wrap {
        padding: 10px 0;
        font-size: 13px;
        color: @colorTxt0;
    }

}
