html, body {
    font-family: 'PingFang SC', 'Helvetica Neue', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Noto Sans CJK SC', Sathu, EucrosiaUPC, Arial, Helvetica, sans-serif;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button, .btn, a {
    border: 0;
    background-color: transparent;
    transition: opacity 200ms;

    &:active {
        opacity: .7;
    }

}

button, .btn {

    &:hover {
        background-color: @colorHover;
    }

    &:active {
        background-color: @colorFocus;
    }
}

a {
    text-decoration: none;
    color: #333333;
}


.box-shadow {
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.14);
}

.txt-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.txt-ellipsis-2 {
    /*需要设置高度配合行高*/
    text-overflow: ellipsis;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    display: -webkit-inline-box;

    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow: hidden;
}

.cf:after {
    content: " ";
    display: table;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*scrollbar*/
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 3px
}

::-webkit-scrollbar {
    width: 12px;
    height: 10px
}

::-webkit-scrollbar-thumb {
    height: 30px;
    background-color: #999;
    -webkit-border-radius: 7px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff
}

::-webkit-scrollbar-thumb:hover {
    height: 30px;
    background-color: #9f9f9f;
    -webkit-border-radius: 8px
}
