html, body {
    font-family: 'PingFang SC', 'Helvetica Neue', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Noto Sans CJK SC', Sathu, EucrosiaUPC, Arial, Helvetica, sans-serif;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button, .btn, a {
    border: 0;
    background-color: transparent;
    transition: opacity 200ms;

    &:active {
        opacity: .7;
    }
}

a {
    text-decoration: none;
    color: #333333;
}

#tmp_toast {
    display: none;
    position: fixed;
    top: 30%;
    display: table;
    opacity: 0;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    transition: opacity 400ms ease-in-out 0ms, opacity 400ms ease-in-out 0ms;
    font-size: 16px;
    padding: 8px 18px;
    max-width: 80%;
    z-index: 9999;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    font-weight: bold;
}

#tmp_wait_bg {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9998;
    transition: opacity 200s linear;
    opacity: 0;
    background-color: #000;
}

#tmp_wait, .loading-wrap {
    text-align: center;
    display: none;
    position: fixed;
    top: 30%;
    display: table;
    opacity: 0;
    background-color: #ffffff;
    color: #02529f;
    border-radius: 10px;
    transition: opacity 200ms linear;
    font-size: 16px;
    padding: 8px 18px;
    max-width: 80%;
    z-index: 9999;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;

    svg {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
        -webkit-animation: loading-rotate 2s linear infinite;
    }

    circle {
        animation: loading-dash 1.5s ease-in-out infinite;
        -webkit-animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: #02529f;
        stroke-linecap: round;
    }
}

.loading-wrap {
    position: relative;
    display: inline-block;
    top: unset;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@keyframes loading-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@keyframes loading-dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -40px
    }

    100% {
        stroke-dasharray: 90,150;
        stroke-dashoffset: -120px
    }
}

.cf:after {
    content: " ";
    display: table;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.hide {
    display: none;
}

.w50 {
    width: 50%;
}

.pd20 {
    padding: 20px;
}

.pl20 {
    padding-left: 20px;
}

.pr20 {
    padding-right: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.text-center {
    text-align: center
}

.box-shadow {
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.14);
}

.text-ep {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-break {
    word-break: break-all;
}

.none {
    padding: 30px 0;
    text-align: center;
    color: #999;
    font-size: 14px;
}
