/*
@font-face {
    font-family: "pf-bold";
    src: url('../fonts/PingFang Bold.eot');
    src: url('../fonts/PingFang Bold.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang Bold.woff') format('woff'),
    url('../fonts/PingFang Bold.ttf') format('truetype'),
    url('../fonts/PingFang Bold.svg#iconfont') format('svg');
}

@font-face {
    font-family: "pf-el";
    src: url('../fonts/PingFang ExtraLight.eot');
    src: url('../fonts/PingFang ExtraLight.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang ExtraLight.woff') format('woff'),
    url('../fonts/PingFang ExtraLight.ttf') format('truetype'),
    url('../fonts/PingFang ExtraLight.svg#iconfont') format('svg');
}

@font-face {
    font-family: "pf-regular";
    src: url('../fonts/PingFang Regular.eot');
    src: url('../fonts/PingFang Regular.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang Regular.woff') format('woff'),
    url('../fonts/PingFang Regular.ttf') format('truetype'),
    url('../fonts/PingFang Regular.svg#iconfont') format('svg');
}

@font-face {
    font-family: "pf-medium";
    src: url('../fonts/PingFang Medium.eot');
    src: url('../fonts/PingFang Medium.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang Medium.woff') format('woff'),
    url('../fonts/PingFang Medium.ttf') format('truetype'),
    url('../fonts/PingFang Medium.svg#iconfont') format('svg');
}

@font-face {
    font-family: "pf-light";
    src: url('../fonts/PingFang Light.eot');
    src: url('../fonts/PingFang Light.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang Light.woff') format('woff'),
    url('../fonts/PingFang Light.ttf') format('truetype'),
    url('../fonts/PingFang Light.svg#iconfont') format('svg');
}

@font-face {
    font-family: "pf-heavy";
    src: url('../fonts/PingFang Heavy.eot');
    src: url('../fonts/PingFang Heavy.eot#iefix') format('embedded-opentype'),
    url('../fonts/PingFang Heavy.woff') format('woff'),
    url('../fonts/PingFang Heavy.ttf') format('truetype'),
    url('../fonts/PingFang Heavy.svg#iconfont') format('svg');
}
*/
