.icon {
    height: 1rem;
    width: 1rem;
    padding: 2px;
    vertical-align: middle;
    display: inline-block;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}
/*
.icon-menu-main4{
    background-image: url("../imgIcon/menu/今日头条管理.png");
}*/


