html, body {
    background-color: #fff;
    height: 100%;
}

.text-center {
    text-align: center;
}

.mobile-view {

    .submit-wrap {
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
        padding: .25rem .2rem .4rem;

        .mu-button {
            height: unset;
            line-height: unset;
            font-size: .32rem;
            padding: .2rem;
            border-radius: 20px;
            width: 100%;
        }
    }
}

.loading {
    display: inline-block;
    vertical-align: middle;
}

.none {
    color: #bbb;
}
