html, body {
    font-family: 'Helvetica Neue', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Noto Sans CJK SC', Sathu, EucrosiaUPC, Arial, Helvetica, sans-serif;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
}

#app{
    height: 100%;
}

* {
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button, .btn, a {
    border: 0;
    background-color: transparent;
    transition: opacity 200ms;

    &:active:not([disabled]) {
        opacity: .7;
    }
}

a {
    text-decoration: none;
    color: #333333;
}

@placeholderColor: #A7A7A7;

input::-webkit-input-placeholder{
    color: @placeholderColor;
}
input::-moz-placeholder {
    color: @placeholderColor;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: all 0.2s ease;
}

.txt-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hide {
    display: none!important;
}


.page {
    padding: 10px 20px;
}
