.table(@borderColor) {
    table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid @borderColor;

        th, td {
            padding: 10px 0;
            border-bottom: 1px solid @borderColor;
        }

        th + th, td + td {
            border-left: 1px solid @borderColor;
        }

        thead {
            th {
            }
        }

        tbody {
            tr:last-child td {
                border-bottom: 0;
            }

            tr:nth-child(even) {
                background-color: #fafafa;
            }
        }

        td {
            padding: 10px;
        }
    }
}
